# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-05 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('levit_report', '0003_auto_20170308_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='is_default_for_ct',
            field=models.BooleanField(default=False, verbose_name='is default for content type'),
        ),
    ]
